{
  "name": "@todone/app",
  "version": "0.0.1",
  "author": "Ravern Koh",
  "license": "MIT",
  "scripts": {
    "start:dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^6.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0"
  }
}
